<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/techBtn"
                android:text="기술과학"
                android:textSize="27sp"
                android:textColor="@color/black"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/text_round_box"
                android:backgroundTint="#CFFFF9"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/artBtn"
                android:text="예술과학"
                android:textSize="27sp"
                android:textColor="@color/black"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/text_round_box"
                android:backgroundTint="@color/art"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/socialBtn"
                android:text="사회과학"
                android:textSize="27sp"
                android:textColor="@color/black"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/text_round_box"
                android:backgroundTint="@color/social"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/otherBtn"
                android:text="기타"
                android:textSize="27sp"
                android:textColor="@color/black"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/text_round_box"
                android:backgroundTint="@color/other"/>
        </LinearLayout>

        <TextView
            android:text="랜덤 책 추천!!"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/randomRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

</FrameLayout>