<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#E4E4E4">

    <TextView
        android:id="@+id/expand_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="챕터1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="30dp"
        android:layout_gravity="center"/>

    <View
        android:id="@+id/custom_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#C1C1C1"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expand_title"/>
</LinearLayout>